<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lesson 5</title>
	<!-- <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-rex-bold/css/alk-rex-bold.min.css"> -->
	<link rel="stylesheet" type="text/css" href="./src/css/style.css">
</head>
<body>
	<header class="container">
		<a href="#">LOGO</a>
	</header>
	<main>
		<section class="container about">
			<h1>სათაური</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</section>
		<section class="container contact">
			<h2>title 2</h2>
			<ul>
				<li>
					ანანურის ციტადელი -გვიანფეოდალური ხანის ხუროთმოძღვრული ანსამბლი, ფრესკებში ჩახატული იბერიის ისტორია, საქართველოს ტერტორიაზე ძნელია მოიძებნოს ასე ერთად შეკრული სილამაზე.
				</li>
				<li>
					გუდაურის პანორამა - ზაფხულშიც არანაკლებ მიმზიდველი, მწვანე, მზიანი ხედებით და ალპური ბუნებით მოგხილბლავთ.
				</li>
				<li>
					გერგეტის სამება- გიგანტური მყინვარწვერის კალთაზე აგებული სამკაული, სამოსლად უქცევია კავკასიონის ნისლი, გვრგვინად ღრუბლები და სინამდვილედ ქცეულა ლეგენდა
				</li>
			</ul>
		</section>
	</main>
</body>
</html>